.atk-item-text-editor-layer {
  z-index: 999;
  background: var(--at-color-bg);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  .atk-edit-form {
    flex: auto;
    padding-left: 20px;

    input {
      font-size: 17px;
      width: 100%;
      padding: 3px 5px;
      border: 0;
      border-bottom: 1px solid var(--at-color-border);
      outline: none;
      background: transparent;

      &.atk-invalid {}
    }
  }

  .atk-actions {
    .atk-list-btn-actions();

    .atk-yes-btn.atk-disabled {}
  }
}
