.artalk, .artalk-layer-wrap {
  * {
    --at-color-font: #2a2e2e;
    --at-color-deep: #2a2e2e;
    --at-color-grey: #999;
    --at-color-meta: #757e91;
    --at-color-border: #eceff2;
    --at-color-bg: #FFF;
    --at-color-bg-transl: rgba(255, 255, 255, 0.94);
    --at-color-bg-grey: #F4F4F4;
    --at-color-bg-grey-transl: rgba(244, 244, 244, 0.75);
    --at-color-main: #0083ff;
    --at-color-red: #ff5652;
    --at-color-yellow: #ffa928;
    --at-color-quote: #687a86;
  }

  &.artalk-dark-mode * {
    --at-color-font: #fff;
    --at-color-deep: #e7e7e7;
    --at-color-grey: #fff;
    --at-color-meta: #fff;
    --at-color-border: #2d3235;
    --at-color-bg: #1e2224;
    --at-color-bg-transl: rgba(30, 34, 36, 0.95);
    --at-color-bg-grey: #46494e;
    --at-color-light: #687a86;
    --at-color-bg-grey-transl:  rgba(8, 8, 8, 0.95);
    --at-color-main: #0083ff;
    --at-color-red: #ff5652;
    --at-color-yellow: #ffa928;
    --at-color-quote: #687a86;
  }
}
