.atk-page-list {
  .atk-page-item {
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: 120px;
    align-items: center;

    &:not(:last-child) {
      border-bottom: 1px solid var(--at-color-border);
    }
  }

  .atk-page-main {
    display: flex;
    flex-direction: column;
    flex: auto;
    padding: 20px 30px;

    .atk-title {
      color: var(--at-color-font);
      font-size: 21px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .atk-sub {
      color: var(--at-color-sub);
      font-size: 14px;
      cursor: pointer;
    }
  }

  .atk-page-main-actions {
    .atk-list-text-actions();
  }

  .atk-header-action-bar {
    display: block;
    overflow: hidden;
    padding: 10px 15px 0 15px;

    & > span {
      display: inline-block;
      padding: 2px 10px;
      cursor: pointer;
      font-size: 13px;

      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background-color: var(--at-color-meta);
        margin-right: 4px;
      }

      &:hover {
        background: var(--at-color-bg-grey);
      }
    }
  }

  .atk-page-actions {
    .atk-list-btn-actions();
  }

  .atk-page-edit-layer {
    z-index: 999;
    background: var(--at-color-bg);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
