.atk-site-list {
  & > .atk-header {
    display: flex;
    flex-direction: row;
    padding: 15px 30px;
    align-items: center;

    .atk-title {
      flex: auto;
      padding-right: 10px;
    }

    .atk-actions {
      display: flex;
      flex-direction: row;

      .atk-item {
        display: flex;
        height: 30px;
        width: 30px;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: pointer;
        border-radius: 2px;

        &:hover {
          background: var(--at-color-bg-grey);
        }
      }
    }
  }

  .atk-site-rows-wrap {
    position: relative;

    .atk-site-row {
      display: flex;
      flex-direction: row;
      padding: 10px 20px;
      padding-bottom: 0;
    }

    .atk-site-item {
      display: flex;
      flex-basis: 25%;
      flex-direction: column;
      align-items: center;
      padding-bottom: 5px;
      user-select: none;
      cursor: pointer;
      border: 1px solid transparent;

      .atk-site-logo {
        margin: 15px;
        text-align: center;
        font-size: 20px;
        height: 65px;
        width: 65px;
        line-height: 65px;
        background: #687a86;
        color: #fff;
        border-radius: 4px;
      }

      .atk-site-name {
        text-align: center;
        font-size: 15px;
        color: var(--at-color-sub);
        padding: 0 17px;
        word-break: break-word;
      }

      &.atk-active {
        background-color: var(--at-color-bg-grey);
        border: 1px solid var(--at-color-border);
        margin-top: -1px;
        border-radius: 0 0 4px 4px;

        .atk-site-name {
          color: var(--at-color-deep);
        }
      }

      &:hover {
        .atk-site-name {
          color: var(--at-color-font);
        }
      }
    }
  }

  .atk-site-edit, .atk-site-add {
    position: relative;
    min-height: 120px;
    width: 100%;
    border-top: 1px solid var(--at-color-border);
    border-bottom: 1px solid var(--at-color-border);
    margin-bottom: -10px;

    .atk-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 30px 0 35px;
      justify-content: space-between;

      .atk-site-info {
        .atk-site-name {
          cursor: pointer;
          display: inline-block;
          font-size: 23px;
          position: relative;
          line-height: 1.6em;

          &:after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 6px;
            background: var(--at-color-main);
            opacity: .4;
            left: 0;
            bottom: 6px;
          }
        }

        .atk-site-urls {
          display: flex;
          width: 100%;
          margin-top: 6px;
          flex-wrap: wrap;
          min-height: 23px;
          margin-bottom: 15px;

          .atk-url-item {
            background: var(--at-color-bg-grey);
            color: var(--at-color-font);
            border-radius: 2px;
            padding: 0 8px;
            font-size: 13px;
            margin-bottom: 3px;
            margin-right: 3px;
            cursor: pointer;

            &:hover {
            }
          }
        }
      }

      .atk-close-btn {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover i {
          background-color: var(--at-color-red);
        }
      }
    }

    .atk-main {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 0 30px 6px 35px;
      padding-bottom: 10px;

      .atk-site-text-actions {
        .atk-list-text-actions();
        height: 90px;
        padding: 0;
        padding-left: 10px;

        .atk-item {
          margin-bottom: 17px;
          margin-right: 25px;
        }
      }

      .atk-site-btn-actions {
        .atk-list-btn-actions();

        padding-right: 9px;
      }

      .atk-item-text-editor-layer {
        padding: 10px 20px;
      }
    }
  }

  .atk-site-add {
    position: relative;

    .atk-header {
      .atk-title {
        font-size: 20px;
      }
    }

    .atk-form {
      padding: 20px 40px;
    }
  }
}
